\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Sparse Direct Solver ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ISolver methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LoadMatrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LoadMCN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control of the factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data disposing methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data tracking methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Static condensation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Matrix multiplication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typical usage of ISolver interface for a solution of sparse system}{5}}
